<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year-New-Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2225c51832.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- banner and top header section -->
    <section>
    <header class="banner">
<h1 class="first-heading">All Thinks Are Possible If You believe</h1>
<h6 class="second-heading">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</h6>
<button class=" btn btn--primary">Contact Us</button>
</header>
</section>

<!-- this is second part of the website -->

<section>
<div class="faliour-img">
    <img src="images/person.png" alt="">
</div>
<div>
    <h1 class="faliour-title"> <b>My failures of </b> <br> previous year</h1>
    <p class="faliour-description">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
</div>
<div class="faliour-list">
    <h6><i class="fa-solid fa-check" style="color: chartreuse;"></i> Contrary to popular belief, is not simply.</h6>
    <h6><i class="fa-solid fa-check" style="color: chartreuse;"></i> Contrary to popular belief.</h6>
    <h6><i class="fa-solid fa-check" style="color: chartreuse;"></i> Contrary to popular , is not simply.</h6>
    <h6><i class="fa-solid fa-check" style="color: chartreuse;"></i> Contrary to popular belief, is not simply.</h6>
    <h6><i class="fa-solid fa-check" style="color: chartreuse;"></i> Contrary to popular simply.</h6>
</div>
</section>

<!-- third part of this website -->

     <section class="what-i-do">
        <h3 class="section-title">My plans</h3>
        <div class="works-container">
            <div class="work">
                <img src="images/icons/web.png" alt="">
                <h3 class="work-title">Web Development</h3>
                <p class="work-description">I want to start</p>
            </div>
            <div class="work">
                <img src="images/icons/js.png" alt="">
                <h3 class="work-title">JavaScript</h3>
                <p class="work-description">I want to learn</p>
            </div>
            <div class="work">
                <img src="images/icons/smoke.png" alt="">
                <h3 class="work-title">Smoking Habit</h3>
                <p class="skil-description">I want to end</p>
            </div>
            <div class="work">
                <img src="images/icons/ecom.png" alt="">
                <h3 class="work-title">Ecommerce</h3>
                <p class="work-description">I want to develope</p>
            </div>
        </div>
     </section>

     <!-- fourth and linear gradient part of this website -->

  <section class="linear-section">
    <div class="image-section">
        <img src="images/gradient1.png" alt="">
    </div>
<div class="short-motive">
        <h1>Always keep a positive<br>mindset</h1>
        <div class="call-now-section">
        <button class="btn1 btn--primary1">Call Now</button>
</div>
    </div>
  </section>

<!-- footer part of this site -->


   <footer class="footer">
    <div class="left-area">
            <h1>Future</h1>
            </div>

            <div class="content">
                <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p> <br>
                <p>Email : supto50showrab@gmail.com  <br><br> Phone : 01234 67 85 34
                </p> 
            </div>
             
  <div class="right-area">
    <h2>Subscribe</h2>
  </div>

    <form action="">
        <input type="email" name="" id="" placeholder=" Enter Your Email">
    </form>

    <div>
    <button class="subscription-btn">Subscribe</button>
  </div>

<div class="icons">
    <img src="images/icons/fb.png" alt="">
    <img src="images/icons/twitter.png" alt="">
    <img src="images/icons/youtube.png" alt="">
</div>

  </footer>

</body>
</html>